<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */

    }

    .clock-face:after {
        position: absolute;
        display: block;
        content: '';
        width: 16px;
        height: 16px;
        background: #fff;
        border: 3px solid rgba(255, 255, 255, .5);
        background-clip: padding-box;
        border-radius: 50%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .hand {
      width:50%;
      height:6px;
      background:rgba(0, 0, 0, .5);
      position: absolute;
      border-radius: 10px;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);

    }

    .min-hand {
        width: 42%;
        height: 8px;
        left: 8%;
        background: rgba(0, 0, 0, .7);
    }

    .hour-hand {
        width: 35%;
        left: 15%;
        height: 10px;
        background: rgba(0, 0, 0, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');
    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes() + seconds / 60;
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours() + minutes / 60;
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
